ProtoBuffers/proto/onlineBoxGame/GameExchange.proto

syntax = "proto2";

import "proto/Exchange.proto";
option java_package = "proto";
option java_outer_classname = "GameStateExchangeProto";
message GameStateExchange {
	extend Exchange {
		optional GameStateExchange game_update = 5;
	}
	enum StateExchangeType {
		NEW_OBJECT = 1;
		OBJECT_UPDATE = 2;
		STALE_OBJECT = 3;
		OBJECT_HISTORY = 4;
		INPUT_STATE = 5;
	}

	required StateExchangeType purpose = 1;
	oneof content {
		ObjectCreatedNotice new_object = 2;
		GroupObjectUpdate updated_object_group = 3;
		ObjectRemovedNotice stale_object = 4;
		ObjectHistory object_history = 5;
		InputState input_state =6;
	}
	message ObjectCreatedNotice {
		optional string schema = 1;
		optional int32 object_id = 2;
	}

	message ObjectHistory {
		repeated ObjectCreatedNotice objects = 1;
	}

	message InputState {
		optional int32 object_id = 7;
		optional int32 sequence_num=6;
		optional int32 dt = 1;
		optional bool isKeyLeft = 2;
		optional bool isKeyRight = 3;
		optional bool isKeyUp = 4;
		optional bool isKeyDown = 5;
	}

	message GroupObjectUpdate {
		repeated ObjectUpdate objects = 2;
		message ObjectUpdate {
			optional int32 sequenceNum = 4;
			optional int32 object_id = 3;
			optional int32 pos_x = 1;
			optional int32 pos_y = 2;
			optional float vel_x = 5;
			optional float vel_y = 6;
			optional float force_x = 7;
			optional float force_y = 8;
		}

	}

	message ObjectRemovedNotice {
		optional int32 object_id = 1;
	}

}